/*

DA FARE: 
short-cut evaluation su OR

*/

%token_type {char*}
%token_prefix TOK_

%type par_list {int}
%type array_list {int}
%type dict_list {int}
%type tuple_list {int}
%type type_list {int}
%type print_list {int}
%type or_type {int}
%type iif_test {int}
%type iif_then {int}

%extra_argument {parserState *sState}
%syntax_error {printf("syntax error at line %d!\n",sState->lineNo);sState->errors++;}

start ::= cmd_list.                               {int errs=sState->errors; emit_i(P_PCODEEND,errs);}

// --- comandi --- livello esterno che permette import, class, func, proc, ... enum, type 

cmd_list ::= cmd_list cmd.
cmd_list ::= .

cmd ::= import EOL.
cmd ::= funcdecl EOL.
cmd ::= procdecl EOL.
cmd ::= classdecl EOL.
cmd ::= enum EOL.
cmd ::= typedecl EOL.
cmd ::= stm.

// --- import ---

import ::= IMPORT dottedid_list(N).               {printf("da fare import %d ...\n",N);}
import ::= FROM dottedid IMPORT dottedid_list(N). {printf("da fare from ... import %d ...\n",N);}

%type dottedid_list {int}
dottedid_list(N) ::= dottedid_list(P) COMMA dottedid.   {N = P+1;}
dottedid_list(N) ::= dottedid.                    {N = 1;}

// --- funzioni, procedure ed eventi ---

funcdecl ::= FUNC generic type ID(value) LPAR pardecl_list RPAR impl local ABSTRACT. {printf("da fare abstract funcdecl %s ...\n",value);dispose(&value);}

funcdecl ::= FUNC generic type ID(value) LPAR pardecl_list RPAR impl local observer EOL 
               stm_list 
             END.                                 {printf("da fare funcdecl %s ...\n",value);dispose(&value);}

procdecl ::= PROC generic ID(value) LPAR pardecl_list RPAR impl local ABSTRACT. {printf("da fare abstract procdecl %s ...\n",value);dispose(&value);}
procdecl ::= EVENT ID(value) LPAR pardecl_list RPAR.                      {printf("da fare eventdecl %s ...\n",value);dispose(&value);}
procdecl ::= PROC generic ID(value) LPAR pardecl_list RPAR impl local observer EOL 
               stm_list 
             END.                                 {printf("da fare procdecl %s ...\n",value);dispose(&value);}
local ::=.
local ::= LOCAL.                                  {emit(P_LOCAL);}

observer ::=.
observer ::= OBSERVER.
             
const ::= .
const ::= CONST.                                  {emit(P_CONST);}
             
pardecl_list ::= .
pardecl_list ::= pardecl.
pardecl_list ::= pardecl_list COMMA pardecl.
             
pardecl ::= type ID(value).                       {dispose(&value);}     
pardecl ::= type AT ID(value).                    {dispose(&value);}
pardecl ::= type ID(value) ASSIGN expr.           {dispose(&value);}     
//pardecl ::= type AT ID(value) ASSIGN expr.        {dispose(&value);} // si puo' fare un parametro per referenza inizializzato?
pardecl ::= type ID(value) DOT DOT DOT.           {dispose(&value);}
pardecl ::= type ID(value) MULT.                  {dispose(&value);}

impl ::= .
impl ::= LT dottedid_list(N) GT.                  {printf("implements %d ...\n",N);}

// --- classi ---

classdecl ::= CLASS generic ID(value) impl EOL
                 classcmd_list
              END.                                {printf("da fare classdecl %s ...\n",value);dispose(&value);}

classdecl ::= CLASS generic ID(value) LPAR dottedid_list(N) RPAR impl EOL
                 classcmd_list
              END.                                {printf("da fare classdecl %s impl %d...\n",value,N);dispose(&value);}

classcmd_list ::=.
classcmd_list ::= classcmd_list classcmd.

classcmd ::= funcdecl EOL.
classcmd ::= procdecl EOL.
classcmd ::= vardecl EOL.
classcmd ::= enum EOL.
classcmd ::= invariant_stm EOL.

generic ::=.
generic ::= LSQ generic_list RSQ.                 {printf("da fare generics ...\n");}
             
generic_list ::= ID(value).                       {dispose(&value);}
generic_list ::= generic_list COMMA ID(value).    {dispose(&value);}

// --- enum ---

enum ::= ENUM ID(value) enum_list.                {printf("da fare enum %s ...\n",value);dispose(&value);}

enum_list ::= ID(value).                          {dispose(&value);}
enum_list ::= enum_list COMMA ID(value).          {dispose(&value);}

// --- type ---

typedecl ::= TYPE type ID(value).                 {printf("da fare user type %s ...\n",value);dispose(&value);}

// --- statements --- 

stm_list ::= stm_list stm.
stm_list ::= .
 
stm ::= expr EOL.                                 {emit(P_POP);}
stm ::= vardecl EOL.                              {emit(P_POP);}
stm ::= if_stm EOL.
stm ::= switch_stm EOL.
stm ::= for_stm EOL.
stm ::= foreach_stm EOL.
stm ::= while_stm EOL.
stm ::= repeat_stm EOL.
stm ::= try_catch_stm EOL.
stm ::= raise_stm EOL.
stm ::= print_stm EOL.
stm ::= pre_stm EOL.
stm ::= post_stm EOL.
stm ::= assert_stm EOL.
stm ::= EOL.

// --- dichiarazione di variabili ---

vardecl ::= VAR type var_list const local.

var_list ::= ID(value).                           {emit_s(P_VAR,value);dispose(&value);}
var_list ::= ID(value) ASSIGN lexpr.              {emit_s(P_VAR_STORE,value);dispose(&value);}
var_list ::= var_list COMMA ID(value).            {emit_s(P_VAR,value);dispose(&value);}
var_list ::= var_list COMMA ID(value) ASSIGN lexpr.     {emit_s(P_VAR_STORE,value);dispose(&value);}

// --- dichiarazione di tipo ---

type ::= btype.
type ::= or_type(N).                              {emit_i(P_OR_TYPE,N);}

or_type(N) ::= btype VBAR btype.                  {N = 2;}
or_type(N) ::= or_type(P) VBAR btype.             {N = P+1;}
 
btype ::= INT.                                    {emit(P_INT_TYPE);}
btype ::= STR.                                    {emit(P_STR_TYPE);}
btype ::= BOOL.                                   {emit(P_BOOL_TYPE);}
btype ::= FLOAT.                                  {emit(P_FLOAT_TYPE);}
btype ::= DATE.                                   {emit(P_DATE_TYPE);}
btype ::= TIME.                                   {emit(P_TIME_TYPE);}
btype ::= DATETIME.                               {emit(P_DATETIME_TYPE);}
btype ::= ANY.                                    {emit(P_ANY_TYPE);}
btype ::= QUESTIONMARK.                           {emit(P_ANY_TYPE);}    
// da fare: tipo definito dall' utente id[.id...]
btype ::= dottedid.                               {printf("da fare user type\n");}

dottedid ::= ID(value).                           {emit_s(P_LOAD,value);dispose(&value);}         
dottedid ::= dottedid DOT ID(value).              {emit_s(P_LOADX,value);dispose(&value);}

btype ::= ARRAY LSQ type RSQ.                     {emit(P_ARRAY_TYPE);}
btype ::= DICT LSQ type RSQ.                      {emit(P_DICT_TYPE);}
btype ::= TUPLE LSQ type_list(N) RSQ.             {emit_i(P_TUPLE_TYPE,N);}
btype ::= LPAR type COLON type_list(N) RPAR.      {emit_i(P_FUNC_TYPE,N);}
btype ::= LPAR type COLON RPAR.                   {emit_i(P_FUNC_TYPE,0);}
btype ::= LPAR type_list(N) RPAR.                 {emit_i(P_PROC_TYPE,N);}
btype ::= LPAR RPAR.                              {emit_i(P_PROC_TYPE,0);}

type_list(N) ::= type.                            {N = 1;} 
type_list(N) ::= type ID(value).                  {N = 1;emit_s(P_PARMNAME,value);dispose(&value);} 
type_list(N) ::= type_list(P) COMMA type.         {N = P+1;}
type_list(N) ::= type_list(P) COMMA type ID(value). {N = P+1;emit_s(P_PARMNAME,value);dispose(&value);}

// --- if statement ---

%type ifelseif_list {ifelseif}
%type if_else       {ifelseif}
%type if_elseif     {ifelseif}
%type if_expr       {int}

if_stm ::= ifelseif_list(N) END.                  {emit_i(P_LABEL,N.start);if(N.start!=N.last) emit_i(P_LABEL,N.last);}
if_stm ::= if_else(N) stm_list END.               {emit_i(P_LABEL,N.start);}

if_else(N) ::= ifelseif_list(N) ELSE EOL.         {if(N.start==N.last) N.start=sState->labelCnt++;emit_i(P_GOTO,N.start);emit_i(P_LABEL,N.last);}
if_elseif(N) ::= ifelseif_list(N) ELSEIF.         {if(N.start==N.last) N.start=sState->labelCnt++;emit_i(P_GOTO,N.start);emit_i(P_LABEL,N.last);}

ifelseif_list(N) ::= if_elseif(NN) if_expr(P) stm_list. {N.start=NN.start;N.last=P;}
ifelseif_list(N) ::= IF if_expr(P) stm_list.      {N.start=P;N.last=P;} 
 
if_expr(N) ::= expr EOL.                          {N=sState->labelCnt++;emit_i(P_IF_FALSE,N);}

// --- for statement ---

for_stm ::= FOR ID(value) ASSIGN expr TO expr EOL stm_list END.                  {printf("da fare for ...\n");dispose(&value);}
for_stm ::= FOR ID(value) ASSIGN expr TO expr STEP expr EOL stm_list END.        {printf("da fare for ...\n");dispose(&value);}
for_stm ::= FOR ID(value) ASSIGN expr DOWNTO expr EOL stm_list END.                  {printf("da fare for ...\n");dispose(&value);}
for_stm ::= FOR ID(value) ASSIGN expr DOWNTO expr STEP expr EOL stm_list END.        {printf("da fare for ...\n");dispose(&value);}

// --- switch statement ---

switch_stm ::= SWITCH expr EOL case_list case_else END.                          {printf("da fare switch ...\n");}

case_list ::= .
case_list ::= case_list case_case.
case_else ::=.
case_else ::= ELSE EOL stm_list.

case_case ::= CASE case_const_list EOL stm_list.

case_const_list ::= case_const.
case_const_list ::= case_const_list COMMA case_const.

case_const ::= INT_CONST.
case_const ::= STR_CONST.
case_const ::= TRUE.
case_const ::= FALSE.

// --- for each statement ---

foreach_stm ::= FOR EACH ID(value) IN expr EOL stm_list END.                     {printf("da fare for-each\n");dispose(&value);}
foreach_stm ::= FOR EACH ID(value) COMMA ID(key) IN expr EOL stm_list END.       {printf("da fare for-each\n");dispose(&value);dispose(&key);}
foreach_stm ::= FOR EACH ID(value) IN expr WITH expr EOL stm_list END.           {printf("da fare for-each-with\n");dispose(&value);}
foreach_stm ::= FOR EACH ID(value) COMMA ID(key) IN expr WITH expr EOL stm_list END. {printf("da fare for-each-with\n");dispose(&value);dispose(&key);}

// --- while statement ---

%type while_expr {ifelseif}
%type while_tok {int}

while_stm ::= while_expr(N) stm_list END.         {emit_i(P_GOTO,N.start); emit_i(P_LABEL,N.last);} 
while_expr(N) ::= while_tok(P) expr EOL.          {N.start=P;N.last=sState->labelCnt++;emit_i(P_IF_FALSE,N.last);}
while_tok(N) ::= WHILE.                           {N=sState->labelCnt++;emit_i(P_LABEL,N);}

// --- repeat statement ---

%type repeat_tok {int}

repeat_stm ::= repeat_tok(N) stm_list UNTIL expr. {emit_i(P_IF_FALSE,N);}              
repeat_tok(N) ::= REPEAT.                         {N=sState->labelCnt++;emit_i(P_LABEL,N);}

// --- try/catch statement ---

try_catch_stm ::= TRY EOL stm_list catch_list END.  {printf("da fare try/catch ...\n");}
catch_list ::= catch_catch.
catch_list ::= catch_list catch_catch.
catch_catch ::= CATCH LPAR type ID(value) RPAR EOL stm_list. {dispose(&value);}

raise_stm ::= RAISE.                              {emit_i(P_RAISE,0);}
raise_stm ::= RAISE LPAR expr RPAR.               {emit_i(P_RAISE,1);}
raise_stm ::= RAISE LPAR expr COMMA RPAR.         {emit_i(P_RAISE,2);}

// --- print statement ---

print_stm ::= QUESTIONMARK print_list(N).         {emit_i(P_PRINT,N);}

print_list(N) ::= expr.                           {N = 1;}
print_list(N) ::= print_list(P) COMMA expr.       {N = P+1;}

// --- gli statement di controllo/test

pre_stm ::= PRE expr.                            {printf("da fare pre ....\n");} 
post_stm ::= POST expr.                          {printf("da fare post ....\n");}
assert_stm ::= ASSERT expr.                      {printf("da fare assert ....\n");}
invariant_stm ::= INVARIANT expr.                {printf("da fare invariant ....\n");}

// --- espressioni con assegnazione ---

expr ::= lexpr.                            
expr ::= ID(value) ASSIGN expr.                   {emit_s(P_STORE,value);dispose(&value);}
expr ::= RESULT ASSIGN expr.                      {emit(P_STORE_RESULT);}
expr ::= ref DOT ID(value) ASSIGN expr.           {emit_s(P_STOREX,value);dispose(&value);}
expr ::= ref LSQ expr RSQ ASSIGN expr.            {emit(P_STORESLICE);}

// --- espressioni logiche ---
// da fare: shortcut evaluation --- forse sono riuscito a farlo per la AND
lexpr ::= lexpra.
lexpr ::= lexpr OR lexpra.                        {emit(P_OR);}
lexpra ::= rexpr.
lexpra ::= and_short(P).                          {emit_i(P_LABEL,P);}

%type and_short {int}
%type and_short_and1 {int}
%type and_short_and2 {int}

and_short(N) ::= and_short_and1(P) rexpr.         {N = P;}
and_short_and1(N) ::= rexpr AND.                  {N = sState->labelCnt++;emit_i(P_IF_AND,N);} // riserva la label che verrà messa alla fine
and_short(N) ::= and_short_and2(P) rexpr.         {N = P;}
and_short_and2(N) ::=and_short(P) AND.            {N = P;emit_i(P_IF_AND,N);} 
//lexpra ::= lexpra AND rexpr.                      {printf("AND\n");}

// --- espressioni relazionali
rexpr ::= term.
rexpr ::= term LT term.                           {emit(P_LT);}
rexpr ::= term LE term.                           {emit(P_LE);}
rexpr ::= term EQ term.                           {emit(P_EQ);}
rexpr ::= term GE term.                           {emit(P_GE);}
rexpr ::= term GT term.                           {emit(P_GT);}
rexpr ::= term NE term.                           {emit(P_NE);}
rexpr ::= term LT term LT term.                   {emit(P_LT_LT);}
rexpr ::= term LE term LE term.                   {emit(P_LE_LE);}
rexpr ::= term LT term LE term.                   {emit(P_LT_LE);}
rexpr ::= term LE term LT term.                   {emit(P_LE_LT);}

// --- operazioni + - * / %
term ::= mterm.
term ::= term PLUS mterm.                         {emit(P_PLUS);}
term ::= term MINUS mterm.                        {emit(P_MINUS);}

mterm ::= fact.
mterm ::= mterm MULT fact.                        {emit(P_MULT);}
mterm ::= mterm DIV fact.                         {emit(P_DIV);}
mterm ::= mterm MOD fact.                         {emit(P_MOD);}
mterm ::= mterm IDIV fact.                        {emit(P_IDIV);}

// --- elementi base delle espressioni ---

fact ::= NOT fact.                                {emit(P_NOT);} 
fact ::= MINUS fact.                              {emit(P_UMINUS);} 
fact ::= PLUS fact.                               // {printf("UPLUS\n");} non serve!
fact ::= iif_fact.
fact ::= INT_CONST(value).                        {emit_s(P_INT_CONST,value);dispose(&value);}
fact ::= STR_CONST(value).                        {emit_s(P_STR_CONST,value);dispose(&value);}
fact ::= FLOAT_CONST(value).                      {emit_s(P_FLOAT_CONST,value);dispose(&value);}
fact ::= TRUE.                                    {emit(P_TRUE);} 
fact ::= FALSE.                                   {emit(P_FALSE);}
fact ::= NIL.                                     {emit(P_NIL);}
fact ::= LPAR expr RPAR.
fact ::= ref.
fact ::= array_const.
fact ::= dict_const.
fact ::= tuple_const.
fact ::= array_compr.
fact ::= dict_compr.
fact ::= IS LPAR expr COMMA type RPAR.            {emit(P_IS);}
fact ::= LPAR expr IS type RPAR.                  {emit(P_IS);}

// --- codice per la iif ---

iif_fact ::= iif_then(N) expr RPAR.               {emit_i(P_LABEL,N);}
iif_test(N) ::= IIF LPAR expr COMMA.              {N=sState->labelCnt++;emit_i(P_IF_FALSE,N);}
iif_then(N) ::= iif_test(P) expr COMMA.           {N=sState->labelCnt++;emit_i(P_GOTO,N);emit_i(P_LABEL,P);}

// --- riferimenti a variabili e chiamata di funzione ---

ref ::= ID(value).                                {emit_s(P_LOAD,value);dispose(&value);}
ref ::= RESULT.                                   {emit(P_LOAD_RESULT);} 
ref ::= OLD.                                      {emit(P_OLD);} 
ref ::= INHERITED.                                {emit(P_LOAD_INHERITED);} 
ref ::= AT ID(value).                             {emit_s(P_LOADREF,value);dispose(&value);}
ref ::= ref DOT ID(value).                        {emit_s(P_LOADX,value);dispose(&value);}
ref ::= ref LSQ expr RSQ.                         {emit(P_SLICE);}
ref ::= ref LPAR par_list(N) RPAR.                {emit_i(P_CALL,N);}

par_list(N) ::= .                                 {N=0;}
par_list(N) ::= par_expr.                         {N=1;}
par_list(N) ::= par_list(P) COMMA par_expr.       {N=P+1;}
par_expr ::= ID(value) ASSIGN lexpr.              {emit_s(P_NAMEDPARM,value);dispose(&value);}       
par_expr ::= lexpr.

// --- costanti ARRAY, DIZIONARI e TUPLE

array_const ::= LSQ RSQ.                          {emit_i(P_ARRAY,0);}
array_const ::= LSQ array_list(N) RSQ.            {emit_i(P_ARRAY,N);}  
array_list(N) ::= array_list(P) COMMA expr.       {N=P+1;}
array_list(N) ::= expr.                           {N=1;}

array_compr ::= LSQ expr FOR EACH ID(value) IN expr WITH expr RSQ. {printf("da fare array comprehension %s\n",value);dispose(&value);}
array_compr ::= LSQ expr FOR EACH ID(value) IN expr RSQ.           {printf("da fare array comprehension %s\n",value);dispose(&value);}

dict_const ::= LBR RBR.                           {emit_i(P_DICT,0);}
dict_const ::= LBR dict_list(N) RBR.              {emit_i(P_DICT,N);}
dict_list(N) ::= dict_list_elem.                  {N=1;}    
dict_list(N) ::= dict_list(P) COMMA dict_list_elem. {N=P+1;}
dict_list_elem ::= STR_CONST(value) COLON expr.   {emit_s(P_STR_CONST,value);dispose(&value);} 

dict_compr ::= LSQ expr COLON expr FOR EACH ID(value) IN expr WITH expr RSQ. {printf("da fare dict comprehension %s\n",value);dispose(&value);}
dict_compr ::= LSQ expr COLON expr FOR EACH ID(value) IN expr RSQ.           {printf("da fare dict comprehension %s\n",value);dispose(&value);}

tuple_const ::= VBAR tuple_list(N) VBAR.          {emit_i(P_TUPLE,N);}
tuple_list(N) ::= tuple_list(P) COMMA expr.       {N=P+1;}
tuple_list(N) ::= expr.                           {N=1;}
