var int i,j,k

i:=100+1
j:=200+2
k:=300+3
? i,',',j,",",k
? ' <-> ',20000+1

if i<100
  ? 'i<100 ',i
elseif i=100
  ? 'i=100 ',i  
else
  ? 'i>100 ',i
end    

i:=0
while i<1000000
  i:=i+1
end  

? "'a'<'b' ",'a'<'b'
? "'a'<='b' ",'a'<='b'
? "'a'>'b' ",'a'>'b'
? "'a'>='b' ",'a'>='b'
? "'a'<>'b' ",'a'<>'b'

? "1<2 ",1<2
? "1<=2 ",1<=2
? "1>=2 ",1>=2
? "1>2 ",1>2
? "1<>2 ",1<>2

? 'true=',true and false or true
? 'true=',true or false or true
? 'false=',true and false or false

? not True
? !false

var ? a:=[1,2,3]
? a
? a[2],' ',a[1],' ',a[0]

var ? b:={1:100,"2":200,"alfa":"beta"}
? b
? b["alfa"],' ',b[1],' ',b[2]

